<!DOCTYPE html>
<html>
	<head>
		<style>
			header{
				text-align: center;
				background-image: url('_photos/tohru_bg.jpg');
				background-size: cover;
				color: whitesmoke ; 
			}
			body{
				font-family:'Courier New', Courier, monospace;
			}
			li.nav{
				display: inline;
				padding: 0px 10px 0px 0px;
				font-family: arial;
			}
			a{
				color: white;
			}
			.avatar{
				border: 10px solid white;
				border-radius: 20px;
				margin: 50px 0px 0px 0px;
			}
			ul.nav{
				padding: 10px;
				background: rgba(0, 0, 0, 0.5);
			}
			h1.header{
				font-size: 72px;
			}
			@media (max-width: 500px){
				h1.header{
					font-size: 20px;
				}
				li.nav{
					display: block;
					padding: 5px;
				}

			}
			article{
				max-width: 600px;
				margin: 0 auto;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="_photos/tohru.jpg" width="192" height="192" class="avatar">
			<h1 class="header">Trần Thanh Tùng</h1>
			<ul class="nav">
				<li class="nav"><a href="#">About me</a></li>
				<li class="nav"><a href="#">Most Voted</a></li>
			</ul>
		</header>
		<article>
			<h1>WELCOME TO MY PERSONAL WEBSITE</h1>
			<p>Let me introduce myself. My name is Trần Thanh Tùng. I'm studying in web design and web develop. This is a beta version of my website.</p>
		</article>
		
	</body>
</html>